* {
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;

    padding: 2em;
    max-width: 600px;
    width: 80dvw;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5em
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

legend {
    font-size: 16px;
}

fieldset {
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em 1em 0;
}

label.radio {
    height: 36px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 0.75em;

    #read-no, #read-yes {
        width: 16px;
        height: 100%;
    }

    #text {
        display: block;
        height: 100%;
    }
}

section {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
}

article {
    border-radius: 8px;
    border: 2px solid rgb(241, 239, 239);
    display: flex;
    flex-direction: column;
    width: 240px;
    position: relative;
    cursor: pointer;

    h2 {
        font-size: 24px;
        margin-top: 0.5em;
        margin-left: 0.75em;
        line-height: 110%
    }

    span {
        margin-left: 1em;
    }
}

img {
    border-radius: 8px 8px 0 0;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.check-read-btn {
    position: absolute;
    padding: 0.1em 0.5em;
    border-radius: 16px;
    border: none;
    top: 117px;
    right: 6px;
    background-color: rgb(137, 255, 118);
    font-size: 14px;
    font-weight: 500;
}

@media (width <= 932px) {
    section {
        justify-content: center;
    }
}